<!DOCTYPE html>
<html lang="en">
<head> 
  <title>ABOUT ME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #F778A1;      
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: 	#B7CEEC; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
      .font{
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size:25px;
          font-style:italic;
          font-weight: bold;
          line-height: 15px;
          margin: 70px 40px 30px 25px;
      }      
      
  </style>
</head>
<body style="background-color:#FDEEF4"> 

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="me.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MEDIA
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="music.html">MUSİC</a></li>
            <li><a href="film.html">FİLM</a></li> 
          </ul>
        </li>
        <li><a href="social.html">SOCIAL MEDIA</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>          
        <li style="color:red"><a href="registration.html">SING UP</a></li>
      </ul>
    </div>
  </div>
</nav>
    <br><br>
<div class="w3-container">
     
	<p>        Hi I am Tuğba Öztürk.I am 20 years old.I was born in Kuşadası but I can say that I grow up in manisa. 
Now I study in computer engineering at Anadolu university. </p>
	
  
</div>

<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="background.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    My Photos
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="anne.jpg" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    MY MOTHER
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="baba.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
   MY FATHER
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="kardes.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
   MY BROTHER
  </div>
</div>    


<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<br><br>
    
<footer class="container-fluid bg-4 text-center">
  <p> Made By TUĞBA ÖZTÜRK</p> 
</footer>
</body>
</html>









